PORT = 3000

URI = "mongodb+srv://chinmay22vinarkar:admin@cluster0.qkypu.mongodb.net/"

JWT_SECRET_KEY = "JWT_SECRET_KEY"


CLOUDINARY_CLOUD_NAME =diqsnqlkw

CLOUDINARY_API_KEY = 999353843918579

CLOUDINARY_API_SECRET = 065kvggga3VJ8ueXnrmwJ441X04